# BlogApp

./: BlogApp.sln  README.md
src/adapters/primary/BlogApp.API/: BlogApp.API.csproj  Program.cs  SignalRTestClient.cs  appsettings.Development.json  appsettings.json
src/adapters/primary/BlogApp.API/Controllers/: PostController.cs  UserController.cs
src/adapters/primary/BlogApp.API/Extensions/: ApplicationExtensions.cs  AutoMapperExtensions.cs  JwtExtensions.cs  PersistenceExtensions.cs  SwaggerExtensions.cs  ValidationsExtension.cs
src/adapters/primary/BlogApp.API/Properties/: launchSettings.json
src/adapters/secondary/BlogApp.Infra.Data/: BlogApp.Infra.Data.csproj
src/adapters/secondary/BlogApp.Infra.Data/Configurations/: PostConfiguration.cs  UserConfiguration.cs
src/adapters/secondary/BlogApp.Infra.Data/Contexts/: BlogAppContext.cs  BlogAppDatabaseSeed.cs
src/adapters/secondary/BlogApp.Infra.Data/Migrations/: 20241129163715_InitialCreate.Designer.cs  20241129163715_InitialCreate.cs  BlogAppContextModelSnapshot.cs
src/adapters/secondary/BlogApp.Infra.Data/Peersistence/: UnitOfWork.cs
src/adapters/secondary/BlogApp.Infra.Data/Repositories/: PostRepository.cs  UserRepository.cs
src/core/BlogApp.Application/: BlogApp.Application.csproj
src/core/BlogApp.Application/Hubs/: NotificationHub.cs
src/core/BlogApp.Application/Interfaces/: IAuthService.cs  INotificationService.cs  IPostService.cs  ITokenService.cs
src/core/BlogApp.Application/Mapper/: ConfiguringMapperProfile.cs
src/core/BlogApp.Application/Requests/: PostCreateRequest.cs  PostUpdateRequest.cs  UserCreateRequest.cs  UserLoginRequest.cs
src/core/BlogApp.Application/Responses/: PostResponse.cs
src/core/BlogApp.Application/Services/: AppService.cs  AuthService.cs  NotificationService.cs  PostService.cs  TokenService.cs
src/core/BlogApp.Application/Validators/: PostCreateValidator.cs  PostUpdateValidator.cs  PostValidator.cs  UserCreateValidator.cs  UserValidator.cs
src/core/BlogApp.Domain/Base/Models/: Entity.cs  Response.cs
src/core/BlogApp.Domain/Base/Notifications/: Notifiable.cs  Notification.cs
src/core/BlogApp.Domain/Models/: Post.cs  User.cs
src/core/BlogApp.Domain/Ports/: IPostRepository.cs  IUnitOfWork.cs  IUserRepository.cs
tests/BlogApp.Tests/: BlogApp.Tests.csproj
tests/BlogApp.Tests/Helpers/: IntegrationTestBase.cs  JwtTestHelper.cs  TestProgramTestProgram.cs  TestingWebApplicationFactory.cs
tests/BlogApp.Tests/Integration/Api/: PostControllerTests.cs
tests/BlogApp.Tests/Unit/Application/Services/: PostServiceTests.cs
